MONGO_URI = mongodb+srv://ranieshrajdharan876:Zd11DMtL3roTYVf0@cluster0.t9qdm.mongodb.net/movietic
PORT = 3000
PAYPAL_CLIENT_ID=AcCqHh4LhbQbaAnWXqUqLsfQPvyQ9rt0M8GtA3bGXA_RouJcB8Apkf2MnPjg8jv3l0BGWuDznkuIuqza
PAYPAL_CLIENT_SECRET=ECGnNA7oHCeyRXelvilPurvl5K1--n32nckOeDIPihf53dFO3monYY_fplh4AbIK1FBF2lUB1RhDzKRW   
TMDB_API_KEY = 670580d0a7d823c15526bf772c04b9ee
TWILIO_ACCOUNT_SID=AC987f55e8de5a98763389470b9efde017
TWILIO_AUTH_TOKEN=bf10cf9518b5e58ce7cc75caf5105827
JWT_SECRET=ranieshrajdharan876